PORT=4000
SECRET_KEY="AdarshGupta"
MONGO_URI="mongodb+srv://kumaradarsh0811:HuaCe8L7ftRdCHmu@cluster0.awzxvwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Dev@2003#&
# const dbServerUrl = "mongodb+srv://kumaradarsh0811:HuaCe8L7ftRdCHmu@cluster0.awzxvwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
# const dbServerUrl = "mongodb+srv://adarshkumargupta171:9attnJ7swhi4aFxo@cluster0.y0k8r.mongodb.net/mydb";

